# Postgres Live
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=postgres
# DB_PASSWORD=secret
# DB_NAME=fruitshop
# DB_PORT=5432 

# Postgres Test
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestDbUser=postgres
# TestDbPassword=secret
# TestDbName=fruitshop
# TestDbPort=5432